.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.features {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.filters h4 {
  padding-bottom: 10px;
}

.filterBtnGroup {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 5px 0px;
}

.filterBtn {
  padding: 8px 20px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 1px;
}

.filterBtn:hover {
  background: blue;
  color: white;
  transition: all 0.5s;
  border: 1px solid blue;
  cursor: pointer;
}

.flipBtn {
  padding: 5px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.4);
}

.flipBtn:nth-child(2) {
  margin: 0 16px;
}

.flipBtn:hover {
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.imageContainer {
  display: flex;
}

.svg {
  width: 437px;
  height: 316px;
  margin-left: 20px;
}

@media screen and (max-width: 800px) {
  .svg {
    margin: 20px auto;
  }
  .imageContainer {
    flex-direction: column;
  }
  .container {
    position: relative;
    left: 0;
    transform: unset;
  }
}

@media screen and (max-width: 600px) {
  .svg {
    width: 300px;
    height: 250px;
  }
}

@media screen and (max-width: 500px) {
  .filterBtnGroup {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 400px) {
  .svg {
    width: 250px;
    height: 200px;
  }
  .container {
    width: 100%;
  }
}

/* @media screen and  (max-width : ) {
  
} */
